{
  "name": "scan-hget",
  "version": "0.2.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --cache src",
    "start": "node --harmony lib/index.js"
  },
  "author": {
    "url": "https://twitter.com/@evanxsummers"
  },
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.1.0",
    "lodash": "^4.17.14",
    "redis-app": "^0.10.3"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanx/scan-hget.git"
  },
  "bugs": {
    "url": "https://github.com/evanx/scan-hget/issues"
  },
  "homepage": "https://github.com/evanx/scan-hget#readme"
}
